<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".EnvioEmail">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textTitlle"
            style="@style/textGeral"
            android:text="E-mail"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_below="@+id/textTitlle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:textColor="@color/black"
                android:hint="Email Destino"
                android:background="@color/white"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/email_texto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:textColor="@color/black"
                android:hint="Add text"
                android:background="@color/white"
                android:layout_marginBottom="50dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/email_enviar"
                android:text="Enviar Email"
                style="@style/btnGeral"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>