<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".RedesSociais">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textTitlle"
            style="@style/textGeral"
            android:text="Redes Sociais!"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_below="@+id/textTitlle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:src="@drawable/instagram"
                android:backgroundTint="@color/black"
                />

            <ImageButton
                android:id="@+id/btn_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:src="@drawable/facebook"
                android:backgroundTint="@color/black"
                />

            <ImageButton
                android:id="@+id/btn_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:src="@drawable/twitter"
                android:backgroundTint="@color/black"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>