<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".EnvioEmail">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textTitlle"
            style="@style/textGeral"
            android:text="E-mail"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_below="@+id/textTitlle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTo"
                style="@style/textGeral"
                android:textSize="20sp"
                android:text="De: Estudante \nPara: Estudante 1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:textColor="@color/black"
                android:hint="Add text"
                android:background="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>